<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Algebra</title>
  <style>
    @font-face {
      font-family: "handwritten";
      src: url(./fonts/nexa-rust/NexaRustSlab-BlackShadow01.otf);
    }

    .calc {
      text-decoration: none;
      font-family: "handwritten", sans-serif;
      color: #000000;
      padding: 10px;
      display: flex;
      justify-content: space-around;
      box-shadow: rgb(0, 0, 0) 1px 1px 20px;
      background: linear-gradient(to right, #FFB84C, #FF6D28);
      border-radius: 4%;
    }

    a:hover {
      color: black;
      background-color: yellow;
      border-radius: 10px;
      border: 5px solid black;
      transition-property: all;
      transition-duration: 150ms;
    }

    a:hover+.p1 {
      display: block;
    }

    .flex-container {
      margin-top: 100px;
      display: flex;
      justify-content: space-around;
    }

    .flex-container>div {
      width: 300px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
      border-radius: 20px;
    }

    body {
      background-image: url(https://www.allinonecalculator.com/images/home/background.jpg);
    }

    .p1 {
      padding: 6%;
      text-align: left;
      font-size: 1.3rem;
      line-height: 170%;
      display: none;
      box-shadow: rgb(255, 149, 0) 0 1px 20px;
      border-radius: 4%;
      background: linear-gradient(210deg, #000000, #4a4646);
      color: white;
    }

    @media (max-width: 600px) {
      .flex-container {
        flex-direction: column;
        align-items: center;
      }

      .flex-container>div {
        width: 80%;
      }

      .p1 {
        padding: 8%;
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div>
      <a class="calc" href="scientific.html" target="_blank" rel="noopener noreferrer">SCIENTIFIC CALCULATOR<div></div>
      </a>
      <p class="p1">
        A scientific calculator is an electronic calculator, either desktop or handheld, designed to perform
        mathematical operations. They have completely replaced slide rules and are used in both educational and professional
        settings.
      </p>
    </div>

    <div>
      <a class="calc" href="binary.html" target="_blank" rel="noopener noreferrer">BINARY CALCULATOR
      </a>
      <p class="p1">
        A binary number is a number expressed in the base-2 numeral system or binary numeral system, a method of mathematical
        expression which uses only two symbols: typically "0" and "1". The base-2 numeral system is a positional notation with a
        radix of 2. Each digit is referred to as a bit, or binary digit.
      </p>
    </div>
    <div>
      <a class="calc" href="calculator.html" target="_blank" rel="noopener noreferrer">ARITHMETIC CALCULATOR
      </a>
      <p class="p1">
        Arithmetic is an elementary part of mathematics that consists of the study of the properties of the traditional
        operations on numbers addition, subtraction, multiplication, division, exponentiation, and extraction of roots.
      </p>
    </div>
  </div>
</body>

</html>
