<!DOCTYPE html>
<html>

<head>
  <title>Health</title>
  <style>
    @font-face {
      font-family: "goodtimes";
      src: url(./fonts/good-times/good\ times\ rg.otf);
    }

    body {
      background-image: url(https://www.allinonecalculator.com/images/home/background.jpg);
      margin: 0;
      padding: 0;
      font-family: "goodtimes", sans-serif;
      overflow: hidden;
    }

    .container {
      color: #fff;
      background-color: #3498db;
      border-radius: 10px;
      margin: 80px auto;
      padding: 30px;
      background: linear-gradient(to right, #3498db, #8e44ad);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    button {
      font-family: "goodtimes", sans-serif;
      margin: 20px auto;
      width: 100%;
      height: 50px;
      background-color: #2ecc71;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease, box-shadow 0.3s ease;
    }

    button:hover {
      background-color: #27ae60;
      box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
    }

    #result {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
    }

    @media (min-width: 768px) {
      .container {
        max-width: 500px;
        margin: 80px auto;
      }

      button {
        width: 150px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>BMI Calculator</h1>
    <div class="ip">
      <p>Height (in cm):</p>
      <input type="text" id="height" style="width: 100%;" />
      <p>Weight (in kg):</p>
      <input type="text" id="weight" style="width: 100%;" />
    </div>
    <button id="btn">Calculate</button>
    <div id="result"></div>
  </div>

  <div class="footer">
    <strong>
      <button type="button" class="button-36">
        <a id="home" href="./index.html" rel="noopener noreferrer">Back to homepage</a>
      </button>
    </strong>
  </div>
</body>

</html>
