<!DOCTYPE html>
<html lang="en">

<head>
  <title>Loan Calculator</title>
  <script>
    function Calculate() {
      // Extracting value in the amount
      // section in the variable
      const amount = document.querySelector("#amount").value;

      // Extracting value in the interest
      // rate section in the variable
      const rate = document.querySelector("#rate").value;

      // Extracting value in the months
      // section in the variable
      const months = document.querySelector("#months").value;

      // Calculating interest per month
      const interest = (amount * (rate * 0.01)) / months;

      // Calculating total payment
      const total = (amount / months + interest).toFixed(2);

      document.querySelector("#total").innerHTML = "EMI : (₹)" + total;
    }
  </script>
  <style>
    @font-face {
      font-family: "goodtimes";
      src: url(./fonts/good-times/good\ times\ rg.otf);
    }

    body {
      padding-top: 15%;
      padding-left: 50%;
      font-family: "Trebuchet MS";
      background-color: #001f4f;
      background-image: url(https://www.allinonecalculator.com/images/home/background.jpg);
    }



    .calculator {
      font-family: "goodtimes", sans-serif;
      width: 500px;
      height: 400px;
      background: linear-gradient(to bottom right, #FE6244, #F7DB6A);
      transform: translateX(-50%) translateY(-50%);
      padding: 20px 0px 0px 100px;
      border-radius: 50px;
      color: black;
      font-size: 1rem;
      box-shadow: rgb(0, 0, 0)0px 1px 30px;
    }

    
    
    input {
      padding: 7px;
      width: 70%;
      margin-top: 7px;
    }
    
    p {
      font-size: 20px;
      padding-right: 100px;
    }

    #home {
      color: #FCE22A;
      text-decoration: none;
      font-size: 20px;
    }

    /* CSS */
    .button-36 {
      background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #ffff00;
      cursor: pointer;
      flex-shrink: 0;
      font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 16px;
      font-weight: 500;
      height: 4rem;
      padding: 0 1.6rem;
      text-align: center;
      text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
      transition: all .5s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin-left: -12.8%;
      transition: all;
      transition-duration: 1s;
    }

    .button-36:hover {
      box-shadow: rgba(0, 0, 0, 3) 0 1px 30px;
      transition-duration: .1s;
    }

    @media (min-width: 768px) {
      .button-36 {
        padding: 0 2.6rem;
      }
    }
  </style>
</head>

<body>
  <div class="calculator">
    <h1>Loan Calculator</h1>

    <!-- Calling Calculate function defined in app.js -->
    <p>
      Amount (₹) :
      <input id="amount" type="number" onchange="Calculate()" />
    </p>

    <p>
      Interest Rate :
      <input id="rate" type="number" onchange="Calculate()" />
    </p>

    <p>
      Months to Pay :
      <input id="months" type="number" onchange="Calculate()" />
    </p>

    <h2 id="total"></h2>
  </div>

  <div>
    <strong><button type="button" class="button-36"><a id="home" href="./index.html" rel="noopener noreferrer">Back to
          homepage</a></button></strong>
  </div>

  <script src="app.js"></script>
</body>

</html>